# Backend Dockerfile
FROM node:22-alpine

# Install OpenSSL, Python, and build tools for Prisma and bcrypt
RUN apk add --no-cache openssl ca-certificates python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy only backend dependencies
COPY backend/package*.json ./backend/
RUN cd backend && npm install --production=false

# Rebuild native modules for Alpine/Linux
RUN cd backend && npm rebuild bcrypt --build-from-source

# Copy backend source code
COPY backend/ ./backend/

# Generate Prisma client
WORKDIR /app/backend
RUN DATABASE_URL="postgresql://user:pass@localhost/db" npx prisma generate

# Build backend
RUN npm run build

# Make entrypoint executable
RUN chmod +x /app/backend/entrypoint.sh

WORKDIR /app/backend
EXPOSE 3000

ENTRYPOINT ["/bin/sh", "/app/backend/entrypoint.sh"]
