# Backend Dockerfile
FROM node:22-alpine

# Install OpenSSL for Prisma compatibility
RUN apk add --no-cache openssl ca-certificates

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy only backend dependencies
COPY backend/package*.json ./backend/
RUN cd backend && npm install --production=false

# Copy backend source code
COPY backend/ ./backend/
COPY tsconfig.json ./

# Generate Prisma client
WORKDIR /app/backend
RUN DATABASE_URL="postgresql://user:pass@localhost/db" npx prisma generate

# Build backend
RUN npm run build

WORKDIR /app
EXPOSE 3000

CMD ["node", "backend/dist/services/api-server.js"]
