# Frontend Production Dockerfile - Build stage
FROM node:22-alpine AS builder

# Accept API URL from build args
ARG VITE_API_URL=http://localhost:3000

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy build config and source files
COPY index.html vite.config.ts tsconfig.json tailwind.config.js components.json ./
COPY src/ ./src/
COPY config/ ./config/

# Set API URL from build arg for Vite to inject during build
ENV VITE_API_URL=${VITE_API_URL}

# Build the frontend
RUN npm run build

# Production stage - copy built files to be served by backend
FROM node:22-alpine

WORKDIR /app

# Just a placeholder - the backend will serve the dist folder
RUN echo "Frontend build complete. Files will be served by backend."

# Copy built files for reference (backend will use them)
COPY --from=builder /app/dist /app/dist

CMD ["echo", "Frontend built. Use backend container to serve."]
