FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio processing and PyTorch
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --no-deps -r requirements.txt || pip install -r requirements.txt

# Copy the embedding service
COPY backend/services/embedding-service.py .

# Create models directory
RUN mkdir -p /app/models

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run the embedding service
CMD ["python3", "embedding-service.py"]
