# Code Executor Service Dockerfile
# Lightweight Python service for sandboxed code execution

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -g 1000 executor && \
    useradd -u 1000 -g executor -s /bin/sh -m executor

# Copy requirements first for layer caching
COPY backend/services/code-executor-requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code
COPY backend/services/code-executor-service.py code-executor-service.py

# Set environment variables
ENV CODE_EXECUTOR_PORT=5002
ENV MAX_EXECUTION_TIME=30
ENV MAX_OUTPUT_SIZE=10240
ENV MAX_CODE_SIZE=50000
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER executor

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

# Start service
CMD ["python3", "code-executor-service.py"]
