FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio processing and PyTorch
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    libsndfile1-dev \
    ffmpeg \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies with retry logic
RUN pip install --no-cache-dir -r requirements.txt

# Create models directory
RUN mkdir -p /app/models

# Copy the model download script
COPY backend/services/download-model.py .

# Attempt to pre-download model (may fail without internet, that's OK)
# We'll handle offline mode gracefully in the embedding service
ENV MODEL_CACHE_DIR=/app/models
ENV HF_HUB_OFFLINE=1
RUN python3 download-model.py || true

# Copy the embedding service
COPY backend/services/embedding-service.py .

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run the embedding service
CMD ["python3", "embedding-service.py"]
