# Backend + Frontend Dockerfile - Multi-stage build
# Stage 1: Build frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy build config and source files
COPY index.html vite.config.ts tsconfig.json tailwind.config.js components.json ./
COPY src/ ./src/
COPY config/ ./config/

# Build the frontend
RUN npm run build

# Stage 2: Build backend
FROM node:22-bookworm-slim

# Install runtime dependencies (Python 3.12, build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    libssl-dev \
    libffi-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python packages
COPY backend/requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Set PATH for Python packages
ENV PATH=/usr/local/bin:$PATH

# Copy package files
COPY package*.json ./

# Install Node dependencies
RUN npm install

# Copy backend files
COPY backend/package*.json ./backend/
RUN cd backend && npm install --production=false

# Rebuild native modules for Debian/Linux
RUN cd backend && npm rebuild bcrypt --build-from-source

# Copy backend source code
COPY backend/ ./backend/

# Generate Prisma client
WORKDIR /app/backend
RUN DATABASE_URL="postgresql://user:pass@localhost/db" npx prisma generate

# Build backend
RUN npm run build

# Copy Python service file to dist (needed for embedding service)
RUN cp /app/backend/services/embedding-service.py /app/backend/dist/services/embedding-service.py

# Copy frontend dist from builder
COPY --from=frontend-builder /app/dist /app/dist

# Make entrypoint executable
RUN chmod +x /app/backend/entrypoint.sh

# Set production environment
ENV NODE_ENV=production

WORKDIR /app/backend
EXPOSE 3000

ENTRYPOINT ["/bin/bash", "/app/backend/entrypoint.sh"]
